SECRET_KEY = Your API key from settings.py
DEBUG = True
DB_NAME = Database Name eg. SEAS
DB_USER = Database Username eg. root
DB_PASSWORD = Database Password eg. 123
DB_HOST = Database Host eg. localhost 
DB_PORT = Database Port eg. 3306